AWSTemplateFormatVersion: "2010-09-09"
Description: Course Project RDS. Version 1.0.0
Parameters:
  DBInstanceClass:
    Type: String
    AllowedValues:
      - db.t3.micro
      - db.t3.small
      - db.t2.micro
    ConstraintDescription: Must select a valid DB instance type.
  AllocatedStorage:
    Type: Number
    Default: 16
  MasterUsername:
    NoEcho: "true"
    Description: SSM name for username for MySQL database access
    Type: AWS::SSM::Parameter::Value<String>
    # Default: root
    # MinLength: "1"
    # MaxLength: "16"
    # AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    # ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  MasterUserPassword:
    NoEcho: "true"
    Description: SSM name for password MySQL database access
    Type: AWS::SSM::Parameter::Value<String>
    # MinLength: 8
    # MaxLength: 41
    # AllowedPattern: "[a-zA-Z0-9]*"
    # ConstraintDescription: must contain only alphanumeric characters.
  EngineVersion:
    Type: String
    AllowedValues:
      - "8.0.32"
      - "5.7.34"
      - "5.6.51"

Conditions:
  Is-EC2-VPC: !Or [!Equals [!Ref 'AWS::Region', eu-central-1], !Equals [!Ref 'AWS::Region', cn-north-1], !Equals [!Ref 'AWS::Region', us-east-2], !Equals [!Ref 'AWS::Region', eu-west-2]]
  Is-EC2-Classic: !Not [{Condition: Is-EC2-VPC}]

Resources:
  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Condition: Is-EC2-VPC
    Properties:
      GroupDescription: Open database for access
      VpcId:
        Fn::ImportValue: course-project-vpc
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306'
        CidrIp: 
          Fn::ImportValue: course-project-vpc-cidr-block
          
  MySqlDbSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Condition: Is-EC2-Classic
    Properties:
      GroupDescription: Connect to MySQL
      EC2VpcId:
        Fn::ImportValue: course-project-vpc
      DBSecurityGroupIngress:
        - CIDRIP:
            Fn::ImportValue: course-project-vpc-cidr-block
      Tags:
        - Key: Project
          Value: course-project

  MySqlDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: dvwa
      DBInstanceIdentifier: course-project
      AllocatedStorage: !Ref AllocatedStorage
      DBInstanceClass: !Ref DBInstanceClass
      Engine: mysql
      EngineVersion: !Ref EngineVersion
      StorageType: gp2
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      DBSubnetGroupName:
        Fn::ImportValue: course-project-db-subnet-group-id
      VPCSecurityGroups: !If [Is-EC2-VPC, [!GetAtt [DBEC2SecurityGroup, GroupId]],
        !Ref 'AWS::NoValue']
      DBSecurityGroups: !If [Is-EC2-Classic, [!Ref 'MySqlDbSecurityGroup'], !Ref 'AWS::NoValue']
      Tags:
        - Key: Project
          Value: course-project
Outputs:
  DBURL:
    Value: !GetAtt MySqlDBInstance.Endpoint.Address
    Export:
      Name: "course-project-db-url"
  DBPort:
    Value: !GetAtt MySqlDBInstance.Endpoint.Port
    Export:
      Name: "course-project-db-port"
